src/type_defs.graphql

union Contract = ERC721Contract | ERC1155Contract

union NFT = ERC721Token | ERC1155Token

extend type Account {
  asUser: User
  openseaListings: OpenSeaListingsResponse
  openseaOffers: OpenSeaOffersResponse
  openseaGivenOffers: OpenSeaOffersResponse
}

extend type User {
  asAccount: Account
}

extend type ERC721Contract {
  asMyCollection: Collection
  asOpenseaContract: OpenSeaAssetContract
}

extend type ERC1155Contract {
  asMyCollection: Collection
  asOpenseaContract: OpenSeaAssetContract
}

extend type ERC721Token {
  asMyToken: Token
  openseaListings: OpenSeaListingsResponse
  openseaOffers: OpenSeaOffersResponse
}

extend type ERC1155Token {
  asMyToken: Token
  openseaListings: OpenSeaListingsResponse
  openseaOffers: OpenSeaOffersResponse
}

extend type Collection {
  asContract: Contract
}

extend type Token {
  asNFT: NFT
}

extend type OS_Collection {
  asContract: Contract
  asOpenseaContract: OpenSeaAssetContract
}

extend type OpenSeaAssetContract {
  asOpenseaCollection: OS_Collection
  openseaAllListings: OpenSeaAllListingsResponse
  openseaAllOffers: OpenSeaAllOffersResponse
}