src/type_defs.graphql

extend type Account {
  asUser: User
  openseaListings: OpenSeaListingsResponse
  openseaOffers: OpenSeaOffersResponse
  openseaGivenOffers: OpenSeaOffersResponse
}

extend type User {
  asAccount: Account
}

extend type ERC721Contract {
  asMyCollection: Collection
  asOpenseaCollection: OS_Collection
}

extend type ERC1155Contract {
  asMyCollection: Collection
  asOpenseaCollection: OS_Collection
}

extend type ERC721Token {
  asMyToken: Token
  openseaListings: OpenSeaListingsResponse
  openseaOffers: OpenSeaOffersResponse
}

extend type ERC1155Token {
  asMyToken: Token
  openseaListings: OpenSeaListingsResponse
  openseaOffers: OpenSeaOffersResponse
}

extend type Collection {
  asERC721: ERC721Contract
  asERC1155: ERC1155Contract
}

extend type Token {
  asERC721Token: ERC721Token
  asERC1155Token: ERC1155Token
}

extend type OS_Collection {
  asERC721: ERC721Contract
  asERC1155: ERC1155Contract
  openseaAllListings: OpenSeaAllListingsResponse
  openseaAllOffers: OpenSeaAllOffersResponse
}